
.chip {
    background: #0f3057;
    color: white;
    padding: .85rem;
    text-align: center;
    border-radius: 25px;
    font-size: .75rem;
    margin: .5rem;
    &.white {
        background: white;
        color: #0f3057 !important;
    }
    &.xs {
        padding: .35rem;
        margin: 0;
    }
}

.Cursor {
    padding-left: 1rem;
    vertical-align: middle;
    color: white;
    font-family: Helvetica, sans-serif;
    animation-name: blinker;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#app-logo {
    width: 80vw;
    max-width: 1024px;
    max-height: 40vh;
}

h1#intro-typer {
    text-align: center;
    margin-top: 2rem;
    max-width: 720px;
    height: 130px;
    @media screen and (max-width: 480px) {
        & { font-size: 1.5rem;}
    }
}

#experience-table {
    align-content: start;
    .table-wrapper {
        height: 75vh;
        overflow-x: scroll;
        padding-left: 3rem;
        animation: entrance 3s forwards ease;
        li.card-wrapper {
            position: relative;
            width: 100%;
            &::before, &::after {
                content: '';
                display: block;
                width: 5px;
                height: 27%;
                position: absolute;
                left: 0;
                background: white;
            }
            &::before { top: 0}
            &::after { bottom: 0}
            article.card {
                border-radius: 8px;
                padding: .25rem 1rem;
                margin: .85rem 2rem .85rem 4rem;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                background: #FFF;
                position: relative;
                max-height: 105px;
                transition: all 1.2s ease;
                aside.aside {
                    position: absolute;
                    left: -60px;
                    top: 50%;
                    color: white;
                    width: 100px;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
                section.card-content {
                    width: 100%;
                    opacity: 0;
                    animation: fadeIn 1s forwards 2.5s;
                    .header {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        flex-flow: row wrap;
                        h5 {
                            font-size: 1.8rem;
                            color: #0f3057;
                            font-family: 'poppins';
                            flex: 1;
                            text-align: left;
                            letter-spacing: 1.5px;
                        }
                    }
                    .location p {
                        color: #333;
                        padding-top: 5px;
                        font-size: 1rem;
                        text-align: right;
                        span { font-style: italic; }
                    }
                    .description {
                        padding: .25rem .5rem;
                        max-height: 0;
                        overflow: hidden;
                        transition: all 1.2s ease;
                        text-justify: newspaper;
                        opacity: 0;
                        li {
                            list-style-type: circle;
                            padding-top: .5rem;
                            padding-left: .5rem;
                            margin-left: 1rem;
                        }
                    }
                    footer {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .keyword {
                            margin-left: 1rem;
                            color: #333;
                        }
                    }
                }
                &:hover {
                    max-height: 350px;
                }
                &:hover .description {
                        max-height: 250px !important;
                        padding-bottom: 1rem !important;
                        opacity: 1 !important;
                }
                &.accent {
                    background: none;
                    border: 2px solid white;
                    h5, p, span, li, strong, em { color: white !important; }
                }
            }
        }
    }
}

#presentation {
    border-radius: 0;
    overflow: hidden;
    ul.react-tabs__tab-list {
        width: 100%;
        height: 40px;
        background: white;
        border: none;
        margin: 0;
        padding: 0 1.45rem;
        display: flex;
        align-items: center;
        li {
            font-size: .85rem;
            line-height: 1.5rem;
            text-transform: uppercase;
            background: none;
            margin: 0 1rem;
            cursor: pointer;
            &.react-tabs__tab--selected {
                font-weight: bold;
                border: none;
                &:focus ::after{
                    background: none;
                }
            }
        }
    }
    .react-tabs__tab-panel--selected {
        width: 100%;
        height: 100%;
        max-width: 1024px;
        section.tabs {
            .Typist {
                font-size: 3rem;
                color: white;
                width: 100%;
                padding: .5rem 2rem;
                font-family: open24;
                text-align: center;
            }
        }
    }
    .react-tabs__tab:focus {
        box-shadow: none;
        border: none;
    }
    .react-tabs__tab:focus::after {
        content: inherit;
    }
}

#skills {
    align-content: flex-start;
    .card-list {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        transition: .2s;
        &:hover {
            transform: translateX(-69px);
        }
        .card {
            width: 300px;
            height: 400px;
            border-radius: 8px;
            background: #FFF;
            transition: .2s;
            overflow: hidden;
            box-shadow: -3px 1px 10px rgba(0, 0, 0, 0.6);
            z-index: 5;
            &:not(:first-child) {
                margin-left: -105px;
            }
            &:hover {
                transform: translateY(2.5rem) scale(1.2);
                z-index: 10;
            }
            header.header {
                padding: 1rem;
                h2 {
                    font-size: 1rem !important;
                    color: rgb(15,48,87);
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: bold;
                }
            }
            section.content {
                height: 345px;
                overflow-y: scroll;
            }
        }
        .card:focus-within~.card, .card:hover~.card {
            transform: translateX(138px);
            z-index: 20;
        }
    }
    .skill {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5rem 1rem;
        aside {
            width: 20%;
            .skill-icon, svg {
                width: 100%;
                max-width: 48px;
                fill: rgb(15,48,87);
            }
        }
        .content {
            align-items: flex-start;
            display: flex;
            flex-flow: column nowrap;
            width: 70%;
            h3 {
                font-size: .85rem;
                font-weight: 100;
                color: rgb(15,48,87);
                border-bottom: 1px solid rgb(15,48,87);
            }
            .infos {
                margin-top: .5rem;
                .icon-svg {
                    height: 30px;
                    margin-left: .5rem;
                }
                svg {
                    width: 100%;
                    max-width: 28px;
                    fill: #444;
                    &:first-of-type {
                        fill: ffe05d;
                    }
                }
            }
        }
    }
}

@keyframes entrance {
    0% {
        overflow: hidden;
        height: 0;
        width: 100px;
    } 50% {
        height: 80vh;
        width: 100px;
        overflow: hidden;
    } 99% {
        overflow: hidden;
    } 100% {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to { opacity: 1;}
}

.icon-svg {
    &.xs {
        width: 32px;
        height: 32px;
    }
    svg { fill: currentColor; width: 100%; }
}

img {
    width: 100%;
    &.xs { max-width: 32px; }
    &.sm { max-width: 64px; }
    &.md { max-width: 128px; }
    &.lg { max-width: 256px; }
    &.rounded { border-radius: 50%; }
}

ul.list {
    margin-bottom: .5rem;
    li{
        margin-top: .75rem;
        margin-left: 1.5rem;
        line-height: 2rem;
    }
    &.circle li { list-style-type: circle; }
    &.bolded li { font-weight: bold; }
}


code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.is-flex, .container {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    &.evenly { justify-content: space-around; }
    &.evenly { justify-content: space-evenly; }
    &.between { justify-content: space-between; }
    &.start { justify-content: start; align-content: start;}
    &.reverse { flex-flow: row wrap-reverse; }
    &.cols {
        flex-flow: column nowrap;
    }
}
.noflex { flex: 0; }
.flexed { flex: 1; }
.fullwidth { width: 100%; }
.fullsize {
    width: 100%;
    height: 100%;
}
.halfwidth-md {
    max-width: 728px;
    @media screen and (min-width:760px) {
        width: 55%;
    }
}

.shadowed {
    box-shadow: 1px 2px 4px rgba($color: #000000, $alpha: .6);
}
.spaced {
    padding: 1rem 2rem;
    &-xs { padding: 0 .5rem; }
    &-lg { padding: 2rem 3rem; }
}
.no-overflow { overflow: hidden; }

@keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
