.chip {
  background: #0f3057;
  color: white;
  padding: .85rem;
  text-align: center;
  border-radius: 25px;
  font-size: .75rem;
  margin: .5rem; }
  .chip.white {
    background: white;
    color: #0f3057 !important; }
  .chip.xs {
    padding: .35rem;
    margin: 0; }

.Cursor {
  padding-left: 1rem;
  vertical-align: middle;
  color: white;
  font-family: Helvetica, sans-serif;
  animation-name: blinker;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }

#app-logo {
  width: 80vw;
  max-width: 1024px;
  max-height: 40vh; }

h1#intro-typer {
  text-align: center;
  margin-top: 2rem;
  max-width: 720px;
  height: 130px; }
  @media screen and (max-width: 480px) {
    h1#intro-typer {
      font-size: 1.5rem; } }

#experience-table {
  align-content: start; }
  #experience-table .table-wrapper {
    height: 75vh;
    overflow-x: scroll;
    padding-left: 3rem;
    animation: entrance 3s forwards ease; }
    #experience-table .table-wrapper li.card-wrapper {
      position: relative;
      width: 100%; }
      #experience-table .table-wrapper li.card-wrapper::before, #experience-table .table-wrapper li.card-wrapper::after {
        content: '';
        display: block;
        width: 5px;
        height: 27%;
        position: absolute;
        left: 0;
        background: white; }
      #experience-table .table-wrapper li.card-wrapper::before {
        top: 0; }
      #experience-table .table-wrapper li.card-wrapper::after {
        bottom: 0; }
      #experience-table .table-wrapper li.card-wrapper article.card {
        border-radius: 8px;
        padding: .25rem 1rem;
        margin: .85rem 2rem .85rem 4rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background: #FFF;
        position: relative;
        max-height: 105px;
        transition: all 1.2s ease; }
        #experience-table .table-wrapper li.card-wrapper article.card aside.aside {
          position: absolute;
          left: -60px;
          top: 50%;
          color: white;
          width: 100px;
          transform: translate(-50%, -50%);
          text-align: center; }
        #experience-table .table-wrapper li.card-wrapper article.card section.card-content {
          width: 100%;
          opacity: 0;
          animation: fadeIn 1s forwards 2.5s; }
          #experience-table .table-wrapper li.card-wrapper article.card section.card-content .header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-flow: row wrap; }
            #experience-table .table-wrapper li.card-wrapper article.card section.card-content .header h5 {
              font-size: 1.8rem;
              color: #0f3057;
              font-family: 'poppins';
              flex: 1;
              text-align: left;
              letter-spacing: 1.5px; }
          #experience-table .table-wrapper li.card-wrapper article.card section.card-content .location p {
            color: #333;
            padding-top: 5px;
            font-size: 1rem;
            text-align: right; }
            #experience-table .table-wrapper li.card-wrapper article.card section.card-content .location p span {
              font-style: italic; }
          #experience-table .table-wrapper li.card-wrapper article.card section.card-content .description {
            padding: .25rem .5rem;
            max-height: 0;
            overflow: hidden;
            transition: all 1.2s ease;
            text-justify: newspaper;
            opacity: 0; }
            #experience-table .table-wrapper li.card-wrapper article.card section.card-content .description li {
              list-style-type: circle;
              padding-top: .5rem;
              padding-left: .5rem;
              margin-left: 1rem; }
          #experience-table .table-wrapper li.card-wrapper article.card section.card-content footer {
            display: flex;
            align-items: center;
            justify-content: space-between; }
            #experience-table .table-wrapper li.card-wrapper article.card section.card-content footer .keyword {
              margin-left: 1rem;
              color: #333; }
        #experience-table .table-wrapper li.card-wrapper article.card:hover {
          max-height: 350px; }
        #experience-table .table-wrapper li.card-wrapper article.card:hover .description {
          max-height: 250px !important;
          padding-bottom: 1rem !important;
          opacity: 1 !important; }
        #experience-table .table-wrapper li.card-wrapper article.card.accent {
          background: none;
          border: 2px solid white; }
          #experience-table .table-wrapper li.card-wrapper article.card.accent h5, #experience-table .table-wrapper li.card-wrapper article.card.accent p, #experience-table .table-wrapper li.card-wrapper article.card.accent span, #experience-table .table-wrapper li.card-wrapper article.card.accent li, #experience-table .table-wrapper li.card-wrapper article.card.accent strong, #experience-table .table-wrapper li.card-wrapper article.card.accent em {
            color: white !important; }

#presentation {
  border-radius: 0;
  overflow: hidden; }
  #presentation ul.react-tabs__tab-list {
    width: 100%;
    height: 40px;
    background: white;
    border: none;
    margin: 0;
    padding: 0 1.45rem;
    display: flex;
    align-items: center; }
    #presentation ul.react-tabs__tab-list li {
      font-size: .85rem;
      line-height: 1.5rem;
      text-transform: uppercase;
      background: none;
      margin: 0 1rem;
      cursor: pointer; }
      #presentation ul.react-tabs__tab-list li.react-tabs__tab--selected {
        font-weight: bold;
        border: none; }
        #presentation ul.react-tabs__tab-list li.react-tabs__tab--selected:focus ::after {
          background: none; }
  #presentation .react-tabs__tab-panel--selected {
    width: 100%;
    height: 100%;
    max-width: 1024px; }
    #presentation .react-tabs__tab-panel--selected section.tabs .Typist {
      font-size: 3rem;
      color: white;
      width: 100%;
      padding: .5rem 2rem;
      font-family: open24;
      text-align: center; }
  #presentation .react-tabs__tab:focus {
    box-shadow: none;
    border: none; }
  #presentation .react-tabs__tab:focus::after {
    content: inherit; }

#skills {
  align-content: flex-start; }
  #skills .card-list {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    transition: .2s; }
    #skills .card-list:hover {
      transform: translateX(-69px); }
    #skills .card-list .card {
      width: 300px;
      height: 400px;
      border-radius: 8px;
      background: #FFF;
      transition: .2s;
      overflow: hidden;
      box-shadow: -3px 1px 10px rgba(0, 0, 0, 0.6);
      z-index: 5; }
      #skills .card-list .card:not(:first-child) {
        margin-left: -105px; }
      #skills .card-list .card:hover {
        transform: translateY(2.5rem) scale(1.2);
        z-index: 10; }
      #skills .card-list .card header.header {
        padding: 1rem; }
        #skills .card-list .card header.header h2 {
          font-size: 1rem !important;
          color: #0f3057;
          text-align: center;
          text-transform: uppercase;
          font-weight: bold; }
      #skills .card-list .card section.content {
        height: 345px;
        overflow-y: scroll; }
    #skills .card-list .card:focus-within ~ .card, #skills .card-list .card:hover ~ .card {
      transform: translateX(138px);
      z-index: 20; }
  #skills .skill {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 1rem; }
    #skills .skill aside {
      width: 20%; }
      #skills .skill aside .skill-icon, #skills .skill aside svg {
        width: 100%;
        max-width: 48px;
        fill: #0f3057; }
    #skills .skill .content {
      align-items: flex-start;
      display: flex;
      flex-flow: column nowrap;
      width: 70%; }
      #skills .skill .content h3 {
        font-size: .85rem;
        font-weight: 100;
        color: #0f3057;
        border-bottom: 1px solid #0f3057; }
      #skills .skill .content .infos {
        margin-top: .5rem; }
        #skills .skill .content .infos .icon-svg {
          height: 30px;
          margin-left: .5rem; }
        #skills .skill .content .infos svg {
          width: 100%;
          max-width: 28px;
          fill: #444; }
          #skills .skill .content .infos svg:first-of-type {
            fill: ffe05d; }

@keyframes entrance {
  0% {
    overflow: hidden;
    height: 0;
    width: 100px; }
  50% {
    height: 80vh;
    width: 100px;
    overflow: hidden; }
  99% {
    overflow: hidden; }
  100% {
    width: 100%; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.icon-svg.xs {
  width: 32px;
  height: 32px; }

.icon-svg svg {
  fill: currentColor;
  width: 100%; }

img {
  width: 100%; }
  img.xs {
    max-width: 32px; }
  img.sm {
    max-width: 64px; }
  img.md {
    max-width: 128px; }
  img.lg {
    max-width: 256px; }
  img.rounded {
    border-radius: 50%; }

ul.list {
  margin-bottom: .5rem; }
  ul.list li {
    margin-top: .75rem;
    margin-left: 1.5rem;
    line-height: 2rem; }
  ul.list.circle li {
    list-style-type: circle; }
  ul.list.bolded li {
    font-weight: bold; }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace; }

.is-flex, .container {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  justify-content: center; }
  .is-flex.evenly, .container.evenly {
    justify-content: space-around; }
  .is-flex.evenly, .container.evenly {
    justify-content: space-evenly; }
  .is-flex.between, .container.between {
    justify-content: space-between; }
  .is-flex.start, .container.start {
    justify-content: start;
    align-content: start; }
  .is-flex.reverse, .container.reverse {
    flex-flow: row wrap-reverse; }
  .is-flex.cols, .container.cols {
    flex-flow: column nowrap; }

.noflex {
  flex: 0; }

.flexed {
  flex: 1; }

.fullwidth {
  width: 100%; }

.fullsize {
  width: 100%;
  height: 100%; }

.halfwidth-md {
  max-width: 728px; }
  @media screen and (min-width: 760px) {
    .halfwidth-md {
      width: 55%; } }

.shadowed {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.6); }

.spaced {
  padding: 1rem 2rem; }
  .spaced-xs {
    padding: 0 .5rem; }
  .spaced-lg {
    padding: 2rem 3rem; }

.no-overflow {
  overflow: hidden; }

@keyframes blinker {
  0% {
    opacity: 1.0; }
  50% {
    opacity: 0.0; }
  100% {
    opacity: 1.0; } }
