/*
GLOBAL LAYOUT STYLES
Regroup all views and define their structure.
*/

::-moz-selection { background: #ee6f57; color: #f6f5f5; }
::selection { background: #ee6f57; color: #f6f5f5; }

::-webkit-scrollbar { width: 5px; z-index: 0;} /* scrollbar width */
::-webkit-scrollbar-track { border-radius: 10px; background-color: rgba($color: #777, $alpha: .4) ; } /* Track */
::-webkit-scrollbar-thumb { background:rgb(15,48,87); border-radius: 10px; } /* Handle */
::-webkit-scrollbar-thumb:hover { background: rgb(0, 135, 189); } /* Handle on hover */

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body, #root, #app { min-height: 100vh; }

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(-45deg, rgb(0, 135, 189) 0%, rgb(15,48,87) 100%);
    background-size: 200% 200%;
    animation: gradient 20s ease infinite;
}

#app {
    position: relative;
    padding-top: 50px;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    overflow: hidden;
}

nav#main-nav {
    top: 0;
    position: absolute;
    width: 100%;
    background: #FFF;
    height: 50px;
    padding: 0 2rem;
    z-index: 500;
    h3 {
        font-size: 2rem;
        span {
            max-width: 0;
            transition: all .6s ease;
            display: inline-block;
            overflow: hidden;
            vertical-align: bottom;
            opacity: 0;
            margin-right: 5px;
        }
        &:hover span{
            max-width: 250px;
            opacity: 1;
        }
    }
    .hamburger { display: none;}
    @media (max-width: 842px) {
        .hamburger {
            display: block;
            cursor: pointer;
            svg #hamburger .dash {
                &.top, &.center, &.bottom { transition: all .6s ease; }
                &.center { opacity: 1; }
                &.top, &.bottom { transform: rotate(0deg) translate(0%, 0%);}
            }
            &.toggled svg #hamburger .dash {
                &.top { transform: rotate(45deg) translate(25%, -25%);}
                &.center { opacity: 0;}
                &.bottom { transform: rotate(-45deg) translate(-50%, 3%);}
            }
        }
        ul {
            position: fixed;
            width: 100%;
            height: calc(100% - 50px);
            left: -900px;
            top: 50px;
            text-align: center;
            flex-direction: column;
            background: rgb(0, 135, 189);
            transition: .6s ease;
            li {
                display: block;
                height: 100px;
                color: white
            }
        }
        ul.expanded {
            left: 0
        }
    }
    .links {
        a.selected { font-weight: bold; }
        li {
            margin: 0 1rem;
            font-size: 1.25rem;
        }
    }
}

#home {
    #app-logo {
        width: 80vw;
        max-width: 1024px;
        max-height: 40vh;
        margin: 0 auto;
    }
    
    h1#intro-typer {
        text-align: center;
        margin-top: 2rem;
        max-width: 720px;
        height: 130px;
        @media screen and (max-width: 480px) {
            & { font-size: 1.5rem;}
        }
    }
}

#presentation {
    border-radius: 0;
    overflow: hidden;
    ul.react-tabs__tab-list {
        width: 100%;
        height: 40px;
        background: white;
        border: none;
        margin: 0;
        padding: 0 1.45rem;
        display: flex;
        align-items: center;
        li {
            font-size: .85rem;
            line-height: 1.5rem;
            text-transform: uppercase;
            background: none;
            margin: 0 1rem;
            cursor: pointer;
            &.react-tabs__tab--selected {
                font-weight: bold;
                border: none;
                &:focus ::after{
                    background: none;
                }
            }
        }
    }
    .react-tabs__tab-panel--selected {
        width: 100%;
        height: 100%;
        max-width: 1024px;
        section.tabs {
            .Typist {
                font-size: 3rem;
                color: white;
                width: 100%;
                padding: .5rem 2rem;
                font-family: open24;
                text-align: center;
            }
        }
        #experience-table {
            align-content: start;
            .table-wrapper {
                height: 75vh;
                overflow: auto;
                overflow-x: hidden;
                padding-left: 3rem;
                animation: entrance 3s forwards ease;
                li.card-wrapper {
                    position: relative;
                    width: 100%;
                    &::before, &::after {
                        content: '';
                        display: block;
                        width: 5px;
                        height: 27%;
                        position: absolute;
                        left: 0;
                        background: white;
                    }
                    &::before { top: 0}
                    &::after { bottom: 0}
                    article.card {
                        border-radius: 8px;
                        padding: .25rem 1rem;
                        margin: .85rem 2rem .85rem 4rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        background: #FFF;
                        position: relative;
                        max-height: 105px;
                        transition: all 1.2s ease;
                        aside.aside {
                            position: absolute;
                            left: -60px;
                            top: 50%;
                            color: white;
                            width: 100px;
                            transform: translate(-50%, -50%);
                            text-align: center;
                        }
                        section.card-content {
                            width: 100%;
                            opacity: 0;
                            animation: fadeIn 1s forwards 2.5s;
                            .header {
                                display: flex;
                                align-items: flex-start;
                                justify-content: space-between;
                                flex-flow: row wrap;
                                h5 {
                                    font-size: 1.8rem;
                                    color: #0f3057;
                                    font-family: 'poppins';
                                    flex: 1;
                                    text-align: left;
                                    letter-spacing: 1.5px;
                                }
                            }
                            .location p {
                                color: #333;
                                padding-top: 5px;
                                font-size: 1rem;
                                text-align: right;
                                span { font-style: italic; }
                            }
                            .description {
                                padding: .25rem .5rem;
                                max-height: 0;
                                overflow: hidden;
                                transition: all 1.2s ease;
                                text-justify: newspaper;
                                opacity: 0;
                                li {
                                    list-style-type: circle;
                                    padding-top: .5rem;
                                    padding-left: .5rem;
                                    margin-left: 1rem;
                                }
                            }
                            footer {
                                position: relative;
                                top: -10px;
                                display: flex;
                                align-items: center;
                                transition: all 1.2s ease;
                                justify-content: flex-start;
                                .keyword {
                                    margin-left: 1rem;
                                    color: #333;
                                    &:nth-of-type(1) {
                                        margin-left: 0;
                                    }
                                }
                            }
                        }
                        &:hover {
                            max-height: 350px;
                            
                        }
                        &:hover .description {
                                max-height: 250px !important;
                                padding-bottom: 1rem !important;
                                opacity: 1 !important;
                        }
                        &:hover footer {
                            top: -5px !important;
                        }
                        &.accent {
                            background: none;
                            border: 2px solid white;
                            h5, p, span, li, strong, em { color: white !important; }
                        }
                    }
                }
            }
        }
        #skills {
            align-content: flex-start;
            .card-list {
                display: flex;
                align-items: center;
                margin-top: 2rem;
                transition: .2s;
                &:hover {
                    transform: translateX(-50px);
                }
                .card {
                    width: 300px;
                    height: 400px;
                    border-radius: 8px;
                    background: #FFF;
                    transition: .2s;
                    overflow: hidden;
                    box-shadow: -3px 1px 10px rgba(0, 0, 0, 0.4);
                    z-index: 5;
                    transition: .3s;
                    &:not(:first-child) {
                        margin-left: -105px;
                    }
                    &:hover {
                        transform: translateY(.5rem);
                        z-index: 10;
                        box-shadow: -3px 1px 10px rgba(0, 0, 0, 0.8);
                    }
                    header.header {
                        padding: 1rem;
                        h2 {
                            font-size: 1rem !important;
                            color: rgb(15,48,87);
                            text-align: center;
                            text-transform: uppercase;
                            font-weight: bold;
                            transition: .4s;
                        }
                    }
                    section.content {
                        transition: .6s;
                        height: 325px;
                        overflow-y: scroll;
                    }
                }
                .card:focus-within~.card, .card:hover~.card {
                    transform: translateX(105px);
                    z-index: 20;
                }
                @media (max-width: 1214px) {
                    &:hover { transform: translateX(-70px); }
                    .card { &:not(:first-child) { margin-left: -150px; } }
                    .card:focus-within~.card, .card:hover~.card { transform: translateX(151px); }
                }
                @media (max-width: 980px) {
                    &:hover { transform: translateX(-110px); }
                    .card { width: 280px;}
                    .card { &:not(:first-child) { margin-left: -200px; } }
                    .card:focus-within~.card, .card:hover~.card { transform: translateX(201px); }
                }
            }
            .skill {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 1.5rem 1rem;
                .skill-icon { transition: .4s; }
                .content {
                    align-items: flex-start;
                    display: flex;
                    flex-flow: column nowrap;
                    width: 70%;
                    h3 {
                        font-size: .85rem;
                        font-weight: 100;
                        color: rgb(15,48,87);
                        border-bottom: 1px solid rgb(15,48,87);
                    }
                    .infos {
                        margin-top: .5rem;
                        p { font-size: .8rem; color: #444}
                        .icon-svg {
                            height: 30px;
                            margin-left: .5rem;
                            &.graduated svg { fill: #ffe05d; }
                            &.pro svg { fill: #734046; }
                        }
                        
                    }
                }
            }
        }
        @media (max-width: 728px) {
            #intro { margin-bottom: 2rem; }
        }
    }
    .react-tabs__tab:focus {
        box-shadow: none;
        border: none;
    }
    .react-tabs__tab:focus::after {
        content: inherit;
    }
}

#works {
    position: relative;
    width: 100%;
    height: 100%;
    .quarter {
        position: absolute;
        width: 50%;
        height: 50%;
        background: rgba(0, 0, 0, 0.2);
        transition: .3s;
        z-index: 2;
        &:nth-of-type(1) { top: 0; left: 0; }
        &:nth-of-type(2) { top: 0; left: 50%; &.full { left: 0; }}
        &:nth-of-type(3) { top: 50%; left: 0; &.full { top: 0; }}
        &:nth-of-type(4) { top: 50%; left: 50%; &.full { top: 0; left: 0; }}
        header {
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            .Typist {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: .6s;
            }
            .category-icon {
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                transition: .4s;
            }
        }
        &:hover {
            background: rgba(0, 0, 0, 0.4);
            header {
                .Typist {
                    top: 60%;
                }
                .category-icon {
                    transition: .8s;
                    opacity: 1;
                }
            }
        }
        section.content {
            display: none;
            opacity: 0;
            animation: fadeIn 1s .3s forwards;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            z-index: 5;
        }
        &.full {
            width: 100%;
            height: 100%;
            background: rgb(245, 245, 245);
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            header {
                height: 0;
                .Typist, .category-icon { display: none;}
            }
            .content {
                display: flex;
                justify-content: center;
                height: 90vh;
                width: 90vw;
                #videos-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding: 0 1rem 0;
                    .video-details, .next {
                        padding: 1rem;
                        padding-top: .5rem;
                    }
                    .video-details {
                        width: 70vw;
                        .screen {
                            width: 60vw;
                            max-width: 1280px;
                            display: flex;
                            iframe {
                                width: 70vw;
                                height: 70vh;
                                max-height: 60vh;
                                margin: 0 auto;
                            }
                        }
                        .infos {
                            padding-top: 1rem;
                            h3 { font-size: 2.5rem; text-transform: uppercase; }
                            p {
                                padding: 0 1rem 0 1rem;
                                max-height: 80px;
                                overflow: auto;
                            }
                        }
                    }
                    .next {
                        height: 80vh;
                        min-width: 25vw;
                        overflow-y: scroll;
                        .video-preview {
                            margin: 0 0 02rem;
                            cursor: pointer;
                            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
                            padding: .5rem;
                            .cover { width: 100%; }
                            
                        }
                    }
                }
                #graphism-wrapper {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    #graphism {
                        overflow-y: scroll !important;
                        height: 90vh;
                        width: 93vw;
                        margin: 0 auto;
                        justify-content: space-evenly;
                        z-index: 5;
                        article.graphic {
                            width: 328px;
                            height: 225px;
                            margin: .5rem .25rem;
                            overflow: hidden;
                            box-shadow: 1px 2px 4px rgba(0,0,0,.6);
                            border-radius: 5px;
                            background: rgb(15,48,87);
                            position: relative;
                            h2{
                                font-size: 2em;
                                padding: 1rem;
                                color: white;
                                position: absolute;
                                top: -250px;
                                width: 100%;
                                left: 0;
                                text-transform: uppercase;
                                text-shadow: 1px 1px #000;
                                text-align: center;
                                transition: .3s ease;
                            }
                            p.description { display: none; }
                            img {
                                min-height: 100%;
                                min-width: 100%;
                                height: auto;
                                width: 125%;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                opacity: 1;
                                transition: all .8s ease;
                                filter: blur(0) brightness(1);
                            }
                            &:hover {
                                h2 {
                                    top: 35px;
                                }
                                img {
                                    opacity: 0.4;
                                    filter: blur(2px) brigthness(.4);
                                }
                            }
                        }
                        
                    }
                    #gallery-fullscreen {
                        position: fixed;
                        height: calc(100% - 50px);
                        width: 100%;
                        overflow: hidden;
                        background: rgba(15,48,87, .95);
                        z-index: 10;
                        top: 50px;
                        section.selected {
                            img {
                                width: auto;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                max-width: 80vw;
                                max-height: 70vh;
                                object-fit: contain;
                            }
                            header h3 {
                                color: white;
                                font-size: 2rem;
                                text-shadow: 1px 2px 4px rgba($color: #000, $alpha: .8);
                                text-transform: uppercase;
                                text-align: center;
                                width: 100%;
                                position: absolute;
                                top: 1rem;
                            }
                            p {
                                display: none;
                            }
                        }
                        nav {
                            .nav {
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%) translateZ(100px);
                                cursor: pointer;
                                &.prev { left: 0 }
                                &.next { right: 0; transform: translateY(-50%) rotateY(180deg); }
                            }
                        }
                    }
                }
            }
        }
    }
}